[33mcommit b7d62a85a3a62382a0a75645059f504b8c7c3480[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirst[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: bdadb54 f939d5d
Author: MishaPishniy <mishap635@gmail.com>
Date:   Mon Jul 29 21:31:19 2024 +0300

    Merge pull request #1 from MishaPishniy/test2
    
    add new test7 and test8

[33mcommit f939d5d71a2555e66101501edbc23b1d9c70308a[m[33m ([m[1;31morigin/test2[m[33m, [m[1;32mtest2[m[33m)[m
Author: Mykhailo Pyshnyi <mishap635@gmail.com>
Date:   Mon Jul 29 21:25:42 2024 +0300

    add new test7 and test8

[33mcommit bdadb54e9a9454bfad6a5ec2f5f94d59749acd6f[m[33m ([m[1;32mtest[m[33m)[m
Author: Mykhailo Pyshnyi <mishap635@gmail.com>
Date:   Mon Jul 29 21:15:15 2024 +0300

    gitignore

[33mcommit c565380839a409e408b2b72a8833d784f72a188e[m
Author: Mykhailo Pyshnyi <mishap635@gmail.com>
Date:   Mon Jul 29 21:01:00 2024 +0300

    Edit test

[33mcommit cfc998f617db7ed3fd205b85fc241d320f8f0c5f[m
Author: Mykhailo Pyshnyi <mishap635@gmail.com>
Date:   Mon Jul 29 20:42:19 2024 +0300

    NEw folder and test1 test4

[33mcommit 28a43b357e98f75ec272f4d6700e22552cad5002[m
Author: Mykhailo Pyshnyi <mishap635@gmail.com>
Date:   Mon Jul 29 20:38:09 2024 +0300

    ADD first test
